.c-featured-work {
  padding: 68px 0;
}

.c-featured-work__header {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  max-width: 900px;
  width: 100%;
  margin: 0 auto 44px;

  @media #{$tablet} {
    margin-bottom: 20px;
  }
}

.c-featured-work__heading {
  font-size: clamp(3.125rem, 8vw, 5.9375rem);
  font-family: $ff-primary-black;
  font-weight: normal;
  display: inline-block;
  vertical-align: top;
  letter-spacing: -6px;
  line-height: 1;
  position: relative;
  z-index: 1;
  color: $c-brand;
  margin-bottom: 36px;

  @media #{$phone} {
    letter-spacing: -3.3px;
  }

  &:after {
    content: attr(title);
    position: absolute;
    top: 0;
    color: transparent;
    z-index: -2;
    display: inline-block;
    vertical-align: top;
    left: 0;
    transform: translate(5px, 5px) translateZ(0);
    backface-visibility: hidden;
    @include letter-stroke(rgba($c-primary, 0.5), 1px);

    @media #{$phone} {
      transform: translate(3px, 3px) translateZ(0);
    }
  }
}

.c-featured-work__grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;

  @media #{$tablet} {
    margin: 0 -20px;
  }
}

.c-featured-work__item {
  width: 100%;
  padding: 0 30px;
  margin-bottom: 100px;

  @media screen and (max-width: 1200px) {
    margin-bottom: 60px;
  }
  @media #{$tablet} {
    padding: 0 20px;
  }
}

.c-featured-work__column {
  display: flex;
  flex-wrap: wrap;

  &:nth-child(even) {
    margin-top: 100px;
    @media screen and (max-width: 1200px) {
      margin-top: 60px;
    }

    @media #{$phone} {
      margin-top: 40px;
    }
  }
}

.c-featured-work__lead-text {
  @include fsz(14px);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: $ff-primary-black;
  font-weight: normal;
  color: rgba($c-brand, 1);
  margin-bottom: 9px;
  display: block;
  width: 100%;
}

.c-featured-work__card {
  background: rgb(46, 63, 77);
  background: linear-gradient(45deg, rgba(46, 63, 77, 1) 0%, rgba(23, 33, 42, 1) 100%);
  padding: 50px 50px 0;
  position: relative;
  box-shadow: 0 30px 60px rgba($c-brand, .1);
  margin-bottom: 133px;

  @media screen and (max-width: 1200px) {
    margin-bottom: 120px;
  }

  @media #{$tablet} {
    margin-bottom: 80px;
  }

  @media #{$phone} {
    padding: 40px 25px 0;
  }

  > a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  &:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    border: 1px solid $c-primary;
    display: block;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: transparent;
  }

  &:hover, &:focus {
    .c-featured-work__letter {
      transform: translateY(-10px);
    }
  }
}

.c-featured-work__logo {
  margin-bottom: 16px;

  img {
    backface-visibility: hidden;
  }
}

.c-featured-work__letter {
  margin-bottom: -146px;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  text-align: center;
  filter: drop-shadow(0 2px 4px rgba($c-brand, .15));
  transform: translateY(0);
  transition: all 300ms ease;

  @media #{$tablet} {
    margin-bottom: -114px;
  }

  .gatsby-image-wrapper {
    filter: drop-shadow(24px 24px 35px rgba($c-black, .15));
    margin: 0 auto;
  }
}

.c-featured-work__title {
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  letter-spacing: -2px;
  line-height: 1;
  color: $c-white;

  @media #{$phone} {
    letter-spacing: -1px;
  }
}

.c-featured-work__category {
  color: $c-white;
  text-decoration: none;
  margin-bottom: 73px;
  display: block;
  vertical-align: top;

  @media screen and (max-width: 1200px) {
    margin-bottom: 40px;
  }
}