.c-highlight-cta {
  color: $c-white;
  padding: 70px 0 120px;
  @media #{$phone} {
    padding: 70px 0;
  }

  .container {
    max-width: 1320px;
  }
}

.c-highlight-cta__holder {
  padding: 60px;
  position: relative;
  z-index: 1;
  @media #{$tablet} {
    padding: 40px;
  }
  @media #{$phone} {
    padding: 20px 0 20px 20px;
    margin-left: -20px;
  }
}

.c-highlight-cta__card {
  background-color: $c-brand;
  position: relative;
  z-index: 1;
  padding: 139px 60px 40px;
  @media #{$tablet} {
    padding: 139px 40px 60px;
  }
  @media #{$phone} {
    padding: 100px 20px 80px;
  }

  &:after {
    content: '';
    @extend .texture;
    z-index: -2;
  }

  &:before {
    content: '';
    position: absolute;
    background-image: url('../images/box-card-layout.svg');
    bottom: 0;
    right: 0;
    height: 256px;
    width: 267px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center right;
    z-index: -1;

    @media #{$phone} {
      transform: scale(.6);
      transform-origin: right bottom;
    }
  }
}

.c-highlight-cta__decorate {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

  &:after, &:before {
    content: '';
    position: absolute;
    display: block;
  }

  &:after {
    z-index: -1;
    left: 40.9375%;
    position: absolute;
    top: 51.36986%;
    background-color: $c-white;
    right: -999%;
    bottom: -60px;
    @media #{$tablet} {
      bottom: -40px;
    }
    @media #{$phone} {
      bottom: -20px
    }
  }

  &:before {
    z-index: -2;
    border: 1px solid $c-primary;
    right: 39.375%;
    left: 0;
    top: 0;
    bottom: 0;
  }
}

.c-highlight-cta__content {
  max-width: 680px;
  width: 100%;
}

.c-highlight-cta__title {
  font-size: clamp(2.925rem, 8vw, 5rem);
  font-family: $ff-primary-black;
  font-weight: normal;
  color: $c-white;
  display: inline-block;
  vertical-align: top;
  letter-spacing: -6px;
  line-height: 1;
  position: relative;
  z-index: 1;
  margin: 0 auto 29px;
  max-width: min(970px, 100%);

  strong {
    color: $c-tertiary;
  }

  @media #{$tablet} {
    letter-spacing: -3.3px;
  }

  &:after {
    content: attr(title);
    position: absolute;
    top: 0;
    color: transparent;
    z-index: -1;
    display: inline-block;
    vertical-align: top;
    left: 0;
    transform: translate(5px, 5px) translateZ(0);
    backface-visibility: hidden;
    @include letter-stroke(rgba($c-tertiary, 0.5), 1px);

    @media #{$tablet} {
      transform: translate(3px, 3px) translateZ(0);
    }
  }
}

.c-highlight-cta__description {
  max-width: 534px;
  width: 100%;
  @media screen and (max-width: 820px) {
    max-width: 420px;
  }
}

.c-highlight-cta__btn {
  position: absolute;
  top: -80px;
  right: 60px;
  z-index: 1;
  height: 195px;
  width: 195px;
  border-radius: 50%;

  @media #{$phone} {
    right: 20px;
    top: -60px;
    max-width: 140px;
  }
}

